<?xml version="1.0"?>
<robot name="turtlebot3_burger_with_realsense" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Include default TurtleBot3 Burger -->
  <xacro:include filename="$(find turtlebot3_description)/urdf/turtlebot3_burger.urdf.xacro"/>
  <xacro:property name="camera_height" value="0.105"/>

  <!-- Define gray material globally -->
  <material name="gray">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>

  <!-- Depth Camera Joint -->
  <joint name="realsense_joint" type="fixed">
    <parent link="base_link"/>
    <child link="realsense_link"/>
    <origin xyz="0.013 0 ${camera_height}" rpy="0 0 0"/>
  </joint>

  <!-- Depth Camera Link -->
  <link name="realsense_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.02 0.02 0.02"/> 
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.0 0.0 0.0"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="0.1"/>
      <inertia ixx="0.0001" iyy="0.0001" izz="0.0001" ixy="0" ixz="0" iyz="0"/>
    </inertial>
  </link>

  <!-- Gazebo Plugin: RGB-D Camera -->
  <gazebo reference="realsense_link">
    <sensor name="depth_camera" type="depth">
      <always_on>true</always_on>
      <update_rate>30.0</update_rate>
      <visualize>true</visualize>
      <pose>0 0 0.015 0 0 0</pose>
      <camera>
        <horizontal_fov>1.047</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.1</near>
          <far>10.0</far>
        </clip>
      </camera>
      <plugin name="depth_camera_controller" filename="libgazebo_ros_openni_kinect.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>30.0</updateRate>
        <cameraName>camera</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
        <frameName>realsense_link</frameName>
      </plugin>
    </sensor>
  </gazebo>
  <gazebo reference="realsense_link">
    <material>Gazebo/Grey</material>
  </gazebo>
</robot>
